.education-module-8{
    background-color: #eeeeee !important;

    //col=md 6 wrapper
    .course-detail{
        background-color: #00a685;
        float: left;
        width: 100%;
        padding: 40px 0px;
        padding-top: 150px;
        margin: -70px 0px 30px 0px;
    }
    .course-detail .bx-wrapper {

        float: right;
        padding: 4px;
        background-color: #fff;
        border-radius: 5px;
        list-style: none;
        width: 465px;
        display: list-item;
        z-index: 50;

    }

    .bx-wrapper {
        position: relative;
        margin: 0 auto 0px;
    }
    .bx-wrapper .bx-viewport {
        left: 0px;
        -webkit-box-sizing: border-box;
    }
    .bx-wrapper .bx-loading {
        min-height: 50px;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
    }
    .bx-wrapper .bx-controls-direction a {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        outline: 0;
        width: 50px;
        height: 60px;
        text-indent: -9999px;
        z-index: 9999;
    }
    .bx-wrapper .bx-prev {
        left: 0px;
        background: url(../img/controls.png) no-repeat right;
        opacity: 0.4;
    }
    .bx-wrapper .bx-next {
        right: 0px;
        background: url(../img/controls.png) no-repeat left;
        opacity: 0.4;
    }
    .course-detail #bx-pager {
        float: left;
        width: 11.7%;
    }
    .course-detail #bx-pager a:first-child {
        margin: 0px;
    }
    .course-detail #bx-pager a {
        padding: 4px;
        margin: 14px 0px 0px 0px;
        background-color: #fff;
        border-radius: 5px;
        display: block;
    }
    .course-detail #bx-pager a img {
        width: 100%;
    }
    .bx-wrapper img {
        width: 100%;
        display: block;
        height: auto;
        max-width: 100%;
        margin-left: -45px;
    }
    .bx-wrapper .bx-viewport {
        left: 0px;
        -webkit-box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 435px;
    }
    
    //col-md-6 text
    .course-detail .text {
        float: left;
        width: 100%;
        color: #0f1521;
    }
    .course-detail .text h2{
        font-size: 30px;
        font-family: 'Crete Round',serif;
        font-weight: normal;
        margin: 0px 0px 15px 0px;
    }
    .course-detail .text h5 {
        font-size: 16px;
        font-family: 'Crete Round',serif;
        font-weight: normal;
        margin: 0px 0px 15px 0px;
    }
    .course-detail .course-category {
        text-align: right;
    }
    .course-detail .course-category a {
        font-size: 14px;
        color: #fff;
        font-style: italic;
        text-decoration: none;
    }
    .course-detail .course-category h3 {
        font-size: 18px;
        font-family: 'Crete Round',serif;
        color: #0f1521;
        margin: 0px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .course-detail .text .reviews {
        float: left;
        width: 100%;
        margin: 0px 0px 15px 0px;
    }
    .course-detail .text .reviews a {
        font-size: 16px;
        color: #000;
    }
    .course-detail .rating {
        float: right;
    }
    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        display: inline-block;
    }
    .course-detail .rating>span {
        font-size: 30px;
        color: #ffd200;
        width: auto;
    }
    .rating>span {
        display: inline-block;
        position: relative;
    }
    .course-detail .text ul {
        float: left;
        width: 100%;
        list-style: none;
        margin: 30px -40px;
    }
    .course-detail .text ul li a:hover {
        text-decoration: underline;
    }
    .course-detail .text ul li a {
        color: #0f1521;
        font-style: italic;
    }
}
@media (max-width: 480px){
    .education-module-8{
        .course-detail{
            padding-top: 150px;
        }
        .widget-slider .thumb{
            width:100%;
            margin: 0px 0px 0px 40px;
        }
        .thumb img{
            width: 100%;
        }
        .course-detail #bx-pager {
            float: left;
            width: 11.7%;
            padding-top: 5px;
        }
    }
}
@media (max-width: 979px){
    .education-module-8{
        .course-detail #bx-pager {
            width: 50%;
            float: left;
        }
    }
}