.education-module-7{
    background-color: #eeeeee !important;

    //col-md-3 side bar
    .sidebar {
        float: left;
        width: 100%;
        .widget:first-child {
            margin: 0px;
        }
        .widget{
            float: left;
            width: 100%;
            -webkit-box-sizing: border-box;
            border-color: #00a685;
        }
        .widget-course-categories {
            border-color: #00a685 !important;
            background-color: #0f1521;
            border-top: solid 5px;
            padding: 10px 0px;
            background-image: url(../images/cate-bg.png);
            background-position: bottom right;
        }
        .widget-course-categories h2 {
            color: #fff;
            padding: 0px 20px;
        }
        .widget h2{
            font-size: 24px;
            line-height: 26px;
            font-weight: normal;
            font-family: 'Crete Round',serif;
            margin: 0px 0px 15px 0px;
        }
        .widget-course-categories ul {
            list-style: none;
            float: left;
            width: 100%;
            margin-left: -35px
        }
        .widget-course-categories ul li {
            float: left;
            width: 100%;
        }
        .widget-course-categories ul li a{
            -webkit-transition: all 0.3s ease-in-out;
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }
        .widget-course-categories ul li a:hover{
            background-color: #00a685;        
            padding: 10px 25px;
            -webkit-transition: all 0.3s ease-in-out;

        }
    }
    //widget
    .box{
        -webkit-transition: all 0.3s ease-in-out;
        float: left;
        width: 100%;
        background-color: #fff;     
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.06);
        min-height: 660px;
        border-bottom: solid 2px rgba(0,0,0,0.15);
        padding: 20px;
        text-align: left;
    }
    .sidebar .widget h2 {
        font-size: 24px;
        line-height: 26px;
        font-weight: normal;
        font-family: 'Crete Round',serif;
        margin: 0px 0px 15px 0px;
    }
    .box h2 {
        color: #000;
    }
    .event-galley {
        float: left;
        margin: 0px;
        padding: 0px;
        list-style: none;
        width: 100%;
    }
    .event-galley li:first-child {
        border: none;
        padding-top: 0px;
    }
    .event-galley li {
        float: left;
        width: 100%;
        padding: 20px 0px;
        border-top: dashed 1px #cecece;
    }
    .sidebar .event-galley .thumb {
        width: 70px;
    }
    .event-galley .thumb {
        float: left;
        overflow: hidden;
        -webkit-border-radius: 100%;
        margin: 0px 20px 0px 0px;
    }
    .event-galley .thumb img {
        -webkit-border-radius: 100%;
    }
    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
    }
    .sidebar .next-course .text {
        padding: 0px 0px 0px 90px;
    }
    .event-galley .text {
        font-family: 'Crete Round',serif;
        padding: 15px 0px;
    }
    .event-galley .text h4 {
        font-size: 20px;
        margin: 0px;
        font-weight: normal;
    }
    .event-galley .text a{
        color: #00a685;
        padding: 0px 5px 0px 0px;
        display: inline-block;
        text-decoration: none;
    }
    .next-course .text span {
        font-size: 30px;
        color: #00a685;
    }
    .event-galley .text * {
        margin: 0px;
    }
    .next-course .text span small {
        font-size: 16px;
    }
    .box:hover{
        background-color: #00a685;
    }
    .box:hover h2 {
        color: #fff;
    }
    .box:hover .text, .box:hover .text a, .box:hover .next-course .text span {
        color: #fff;
    }
    .box *{
        -webkit-transition: all 0.3s ease-in-out;
    }

    //widget-slider
    .sidebar .widget {
        margin: 12px 0px 0px 0px;
        float: left;
        width: 100%;
        -webkit-box-sizing: border-box;
    }
    .widget-slider {
        padding: 10px;
        background-color: #FFF;
    }
    .sidebar .widget h2, .sidebar .widget h3 {
        font-size: 24px;
        line-height: 26px;
        font-weight: normal;
        font-family: 'Crete Round',serif;
        margin: 0px 0px 15px 0px;
    }
    .widget-slider h2{
        color: #00a685;
    }
    .bx-wrapper {
        position: relative;
        margin: 0 auto 0px;
        padding: 0;
        max-width: 100%;
    }
    .bx-wrapper .bx-viewport {
        left: 0px;
        -webkit-box-sizing: border-box;
    }
    .bx-wrapper .bx-loading {
        min-height: 50px;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
    }
    ul.bxslider {
        margin: 0px;
    }
    .widget-slider .thumb{
        float: left;
        width: 100%;
        border-bottom: solid 5px;
        border-color: #00a685;
        margin: 0px 0px 0px -45px;
    }
    .bx-wrapper img {
        width: 100%;
        display: block;
    }
    .widget-slider .text {
        padding: 15px 80px 10px 5px;
        float: left;
        width: 100%;
    }
    .widget-slider .text p {
        font-family: 'Crete Round',serif;
        font-size: 16px;
        margin: 0px;
    }
    .widget-slider .bx-wrapper .bx-pager{
        width: auto;
        right: 0px;
        left: auto;
        bottom: 0px;
        padding: 0px;
    }
    .bx-wrapper .bx-pager {
        text-align: center;
        font-size: .85em;
        font-family: Arial;
        font-weight: bold;
        color: #666;
    }
    .bx-wrapper .bx-pager{
        position: absolute;
        z-index: 100;
    }
    .bx-wrapper .bx-pager .bx-pager-item{
        display: inline-block;
    }
    .widget-slider .bx-wrapper .bx-pager.bx-default-pager a {
        width: 10px;
        height: 15px;
        box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.3) inset;
        margin: 0px 2px;
    }
    .bx-wrapper .bx-pager.bx-default-pager a {
        background: #fff;
        text-indent: -9999px;
        display: block;
        outline: 0;
    }
    .bx-wrapper .bx-controls-direction a {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        outline: 0;
        width: 50px;
        height: 60px;
        text-indent: -9999px;
        z-index: 9999;
    }
    .bx-wrapper .bx-prev,  .bx-wrapper .bx-next{
        left: 0px;
        background: no-repeat right;
        opacity: 0.4;
    }
    .bx-wrapper .bx-pager.bx-default-pager a:hover{
        background-color: #00a685;
    }

}
@media (max-width: 480px){
    .education-module-7{
        .widget-slider .thumb{
            width: 100%;
            margin: 0px 0px 0px -10px;
        }

    }
}