.education-module-4{
    background-color: #eeeeee !important;

    //text
    .text-detail {
        float: left;
        width: 100%;
        margin: 20px 0px;
    }
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        margin: 0 0 10px;
        outline: none;
    }

    .text-detail h2 {
        font-size: 30px;
        font-family: 'Crete Round',serif;
        font-weight: normal;
    }
    .text-detail ul li {
        float: left;
        width: 100%;
        padding: 0px 0px 0px 20px;
        position: relative;
        margin: 5px 0px;
    }
    .text-detail ul li:before {
        content: "::";
        color: #333;
        font-size: 20px;
        position: absolute;
        left: 0px;
    }
    .text-detail ul li a{
        font-size: 20px;
        color: #00a685;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        outline: none;
        -webkit-box-sizing: border-box;
    }
    a:-webkit-any-link {
        cursor: auto;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .text-detail ul {
        float: left;
        margin: 0px 0px 20px 0px;
        padding: 0px;
        width: 100%;
        list-style: none;
    }
    //map
    .map img{
        width: 100%;
        overflow: hidden;
        box-sizing: content-box;

    }

}
@media (max-width: 480px){
    .education-module-4{
        p {
            padding-top: 10px;
        }
        .map img {
            width: 100%;
            padding-bottom: 15px;
        } 
        .admin .thumb img {
            width: 500px;
        }
        .admin .social-icons {
            position: static;
            margin: 10px 0px 10px 0px;
            width: 100%;
        }
        .text h2 ,p{
            width: 100%;
        }
        .leave-reply input[type="text"], .leave-reply textarea{
            width: 100%;
        }
        .event-page .leave-reply textarea{
            width: 100%;
        }

    }
}